<!DOCTYPE html>
<html>

<head>

    {% block head %}
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>{% block title%}{% endblock %}BUIE BLOGs</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="icon" href="https://img.icons8.com/cute-clipart/64/000000/forward-message.png">
    <script src='main.js'></script>
    {% endblock %}
</head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .navbar-brand {
        font-size: 30px;
    }
    
    html,
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Comic Sans MS", cursive, sans-serif;
    }
    
    body,
    h1 {
        font-family: "Raleway", sans-serif
    }
    
    body,
    html {
        height: 100%
    }
    
    .bgimg {
        background-image: url('/static/images/home2.jpg');
        min-height: 100%;
        min-width:100%;
        background-position: center;
        background-size: cover;
    }
    
    .mobile-container {
        max-width: 480px;
        margin: auto;
        background-color: #555;
        height: 500px;
        color: white;
        border-radius: 10px;
    }
    
    .topnav {
        overflow:auto;
        background-color: #333;
        position: relative;
    }
    
    .topnav #myLinks {
        display: none;
    }
    
    .topnav a {
        float: left;
        color: white;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .topnav a.icon {
        float: right;
    }
    
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }
</style>

<body>

    <header>

        <nav class="navbar navbar-expand-md navbar-light bg-dark" id="navbar">
            <a class="navbar-brand" style="font-size:26px; color: rgb(206, 12, 223); font-weight: 600; " href="/">
                <img src="https://img.icons8.com/cute-clipart/64/000000/chat-message-sent.png" width="40" height="=60" class="d-inline-block align-top" style="color:magenta">  BUIE BLOGs
            </a>

            <!--<button type="button" style="margin-right: 5px" class="btn btn-info">About Us</button>-->

            <!--<ul class="nav navbar-nav center-nav">
                            <form class="form-inline">
                                <input class="form-control mr-sm-2" type="search" placeholder="Search on buie overflow..." aria-label="Search" size="70px">
                                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                            </form>
                        </ul>-->
                <ul class="navbar-nav ml-auto ">
                <li class="nav-item ">
                    <a class="nav-link " style="color: white " target="_blank" href="https://www.buie.ac.in/">
                        <h6 style="color: mintcream;">Contract</h6>
                    </a>
                </li>
                
                
            </ul>
        </nav>


    </header>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
        <div class="w3-display-topleft w3-padding-large w3-xlarge">
            <!--<h4></h4>
            <h1 class="w3-jumbo w3-animate-top">
                <h2>Everyone Can Ask</h2>
            </h1>
            <h1 class="w3-jumbo w3-animate-top">
                <h2>Everyone Can Answer</h2>
            </h1>
            <h1 class="w3-jumbo w3-animate-top">
                <h2>Everyone Can Learn</h2>
            </h1>-->
        </div>
    </div>
    <div class="w3-display-middle">
        <ul class="navbar-nav ml-auto ">
            <button type="button " style="margin-right:10px;background-color:darkmagenta; font-size:25px;color: rgb(255, 255, 255);color: ghostwhite;" class="btn btn-default"   onclick="window.location.href='/login' ">Join our community</button>
        </ul>
    </div>

</body>

</html>