<!DOCTYPE html> {% extends "lgmain.html" %} {% block title %}{% endblock %} {% block head %} {{ super() }} {% endblock %} {% block content %} {{ super() }}
<style>
    .rightfloat {
        margin-left: 2%;
        margin-right: 2%;
    }
    
    .right {
        margin-left: 10%;
        margin-right: 5%;
    }
    
    .rightt {
        margin-left: 40%;
        margin-right: 2%;
    }
    
    .center {
        width: 55%;
        height: 50;
        margin-left: 25%;
        margin-bottom: 5%;
    }
    
    .left {
        margin-left: 72%;
        margin-right: 5%;
        font-size: 15px;
    }
    
    .leftll {
        margin-left: 20%;
        margin-right: 2%;
        font-size: 15px;
    }
    
    .link {
        margin-left: 70%;
        margin-top: 2%;
    }
    
    .avatar {
        vertical-align: middle;
        width: 50px;
        height: 50px;
        border-radius: 50%;
    }
    
    .whitespace {
        white-space: pre-wrap;
        font-size: 30px;
    }
</style>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
    <ul class=flashes>
        {% for category, message in messages %}
        <li class="alert alert-{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %} {% endwith %} {% for user in users %} {% if user.id == post.user_id %}
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-8">
                <a href="{{url_for('searchuser',user_id=user.id)}}">
                    <img class="avatar" src="{{ url_for('static', filename='images/' + user.profile_image) }}">
                    <h2 style="color:rgb(2, 97, 65);">{{ user.username }} </h2>
                </a>
                <a href="https://mail.google.com/mail/u/1/#inbox?compose=new" target="_blank" style="color:rgb(42, 84, 161); font-size:25px;">Email:</a> <a style="font-size: 23px;">{{ user.email }}</a>

                <h5 class="card-title">
                    <h4><a class="article-title" style="color:rgb(13, 33, 80);">{{ post.title }}</a></h4>

                    <p class="whitespace" style="color: rgb(27, 28, 31); font-size:20px;">
                        {{ post.content }}
                    </p>

                    <div class="right">
                        <small class="" style="color: rgb(219, 42, 26);">Date:{{ post.date_posted }}:</small>
                    </div>
            </div>
        </div>
        <div class="">
            <h3>Leave Your Answer !<i class='far fa-grin-alt' style='font-size:36px'></i></h3>
            <form action="{{ url_for('post',post_id=post.post_id)}}" method="POST">
                <div>
                    {{ form.content(class='form-control',placeholder='Description', style="font-size:30px; height:50px;")}}
                    <ul>
                        {% for error in form.content.errors %}
                        <li>{{error}}</li>
                        {% endfor %}
                    </ul>
                </div>
                <div>
                    <input class="w3-button w3-block w3-green" type="submit" style="font-size: 15px;" value="Post my Answer">
                </div>
            </form>
        </div>

        {% for answer in answers | reverse %} {% if answer.post_id == post.post_id%}{% for user in users %} {% if answer.user_id == user.id %}


        <div class="w3-panel w3-card" style="width: 100%;">


            <img class="avatar" src="{{ url_for('static', filename='images/' + user.profile_image) }}">
            <!--<a href="https://mail.google.com/mail/u/1/#inbox?compose=new" target="_blank" style="color:rgb(42, 84, 161);font-size:20px;">Email:</a> <a style="font-size: 15px;">{{ user.email }}</a>-->
            <a class="card-link" style="color:rgb(2, 97, 65);" href="{{url_for('searchuser',user_id=user.id)}}">
                <h4>{{ user.username }}</h4>
            </a>
            <a>
                <p class="whitespace" style="color: rgb(42, 84, 161); font-size:18px;">
                    {{ answer.content }}
                </p>
            </a>

            <div class="card-title">

            </div>
            <div class="link">
                {% if current_user.id == answer.user_id %}
                <a href="{{url_for('update_answer',answer_id=answer.answer_id)}}">
                    <button type="button" class="btn btn-success" style="margin-left: 10px;"><i class='fas fa-pen' style='font-size:10px;color:rgb(204, 230, 204)'></i>Edit</button>
                </a>
                <a href="{{url_for('deleteanswer',answer_id=answer.answer_id)}}">
                    <button type="button" class="btn btn-danger" style="margin-left: 10px;"><i class="fa fa-trash" style="font-size:10px"></i>Delete</button>
                </a>
                {%endif%}
                <small style="color: rgb(219, 42, 26); font-size:10px;">{{ answer.date_posted }}:</small>
            </div>

        </div>

        {% endif %}{% endfor %} {% endif %} {% endfor %}
    </div>
    </div>
    </div>

    </div>
    {% endif %} {% endfor %} {% endblock %}
</body>