<!DOCTYPE html> {% extends "lgmain.html" %} {% block title %}{% endblock %} {% block head %} {{ super() }} {% endblock %} {% block content %} {{ super() }}
<style>
    .rightfloat {
        margin-left: 0%;
        display: grid;
    }
    
    .right {
        margin-left: 20%;
        display: grid;
    }
    
    .link {
        margin-left: 70%;
    }
    
    .left {
        margin-left: 10%;
        margin-right: 5%;
    }
    
    img {
        border-radius: 50%;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(185, 49, 49, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: left;
        font-family: arial;
    }
    
    .title {
        color: grey;
        font-size: 18px;
    }
    
    button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 8px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 50%;
        font-size: 18px;
    }
    
    button:hover,
    a:hover {
        opacity: 0.7;
    }
</style>

<body>
    {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
    <ul class=flashes>
        {% for category, message in messages %}
        <li class="alert alert-{{ category }}">{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %} {% endwith %}
    <div class="rightfloat">
        <div class="card-deck">
            <div class="w3-container" style="width: 25rem;">
                <div class="w3-panel w3-card">
                    <h2>{{user.username}}'s Profile</h2>
                    <img src="{{ url_for('static', filename='images/' + user.profile_image) }}" style="width:90%; margin-left:5%;">
                    <h1 style="margin-left: 30%;">{{ user.username }}</h1>
                    <h5 style="margin-left: 20%;">{{ user.email }}</h5>
                </div>
            </div>
            <h1>hello</h1>
        </div>
    </div>
    <h3 style="margin-left: 40%;">{{user.username}}'s Posts</h3>
    {% for post in posts | reverse %} {%if post.user_id == user.id%}
    <div class="right">
        <div class="w3-panel w3-card" style="width: 70%;">
            <h5 class="card-title">
                <h4><a class=" article-title " style="color:rgb(230, 113, 18); " href="{{url_for('post',post_id=post.post_id)}}">{{ post.title }}</a></h4>
            </h5 class="card-text ">
            <p class="whitespace " style="color: rgb(42, 84, 161); ">{{ post.content }}</p>
            </h5>
            <div class="link">
                <a href="# " class="card-link ">Card link</a>
                <a href="# " class="card-link ">Another link</a>
                <small class="left " style="color: rgb(219, 42, 26); ">{{ post.date_posted }}</small>
            </div>
        </div>
    </div>
    {%endif%} {%endfor%} {% endblock %}
</body>