<!DOCTYPE html> {% extends "lgmain.html" %} {% block title %}{% endblock %} {% block head %} {{ super() }} {% endblock %} {% block content %} {{ super() }}
<style>
    .rightfloat {
        margin-left: 1%;
        margin-right: 1%;
    }
    
    .right {
        margin-left: 10%;
        margin-right: 1%;
        display: grid;
    }
    
    .link {
        margin-left: 5%;
        margin-top: 2%;
    }
    
    .left {
        margin-left: 0%;
        margin-right: 5%;
        font-size: 20px;
    }
    
    img {
        border-radius: 50%;
    }
    
    .card {
        box-shadow: 0 4px 8px 0 rgba(185, 49, 49, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: left;
        font-family: arial;
    }
    
    .title {
        color: grey;
        font-size: 18px;
    }
    
    .whitespace {
        white-space: pre-wrap;
        font-size: 25px;
    }
</style>

<body>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %} {% if messages %}
        <ul class=flashes>
            {% for category, message in messages %}
            <li class="alert alert-{{ category }}">{{ message }}</li>
            {% endfor %}
        </ul>
        {% endif %} {% endwith %}
        <div class="row">
            <div class="col-sm-2">
                <div class="rightfloat">
                    <div class="card-deck">
                        <div class="w3-container" style="width: 30rem;">
                            <div class="w3-panel w3-card">
                                <h2>Your Profile</h2>
                                <img src="{{ profile_image }}" style="width:30%; margin-left:5%;">
                                <h1 style="margin-left: 30%;">{{ user.username }}</h1>
                                <h5 style="margin-left: 10%; margin-right:10%;">{{ user.email }}</h5>
                                <p><button type="button" style="margin-left: 50px" class="btn btn-primary" onclick="window.location.href='/account'">Update Account</button></p>
                                <p><button type="button" style="margin-left: 50px" class="btn btn-primary" onclick="window.location.href='/logout'">Log out</button></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-9">
                <div class='right'>
                    <h3 style="margin-left: 0%;">Your Contribution</h3>
                </div>
                {% for post in posts | reverse %} {%if post.user_id == user.id%}
                <div class="right">
                    <div class="w3-panel w3-card" style="width: 100%;">
                        <h5 class="card-title">
                            <h2>
                                <a class=" article-title " style="color:rgb(40, 15, 141); font-size:20px;" " href="{{url_for( 'post',post_id=post.post_id)}} "><i style='font-size:24px; color:crimson' class='fas'>&#xf101;</i>{{ post.title }}</a></h2>
                        </h5 class="card-text ">
                        <p class="whitespace " style="color: rgb(33, 36, 41); font-size:15px " ">{{ post.content }}</p>
                        </h5>
                        <div class="link ">
                            <a href="{{url_for( 'update_post',post_id=post.post_id)}} ">
                                <p><button type="button " style="size:5px; " class="btn btn-success "><i class='fas fa-pen' style='font-size:20px;color:rgb(204, 230, 204)'></i>Edit Post</button></p>
                            </a>
                            <a href="{{url_for( 'deletepost',post_id=post.post_id)}} ">
                                <button type="button " class="btn btn-danger "><i class="fa fa-trash " style="font-size:20px "></i>Delete Post</button></a>
                            </a>
                        </div>
                        <small class="left " style="color: rgb(219, 42, 26); ">{{ post.date_posted }}</small>
                    </div>
                </div>
                {%endif%} {%endfor%}
            </div>
        </div>
    </div>
    {% endblock %}
</body>